EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x08_Female J3
U 1 1 5F244907
P 6350 950
F 0 "J3" H 6378 926 50  0000 L CNN
F 1 "Conn_01x08_Female" H 6378 835 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6350 950 50  0001 C CNN
F 3 "~" H 6350 950 50  0001 C CNN
	1    6350 950 
	1    0    0    -1  
$EndComp
Text Label 6150 1500 0    50   ~ 0
170V
Wire Wire Line
	6150 1350 6050 1350
Wire Wire Line
	6050 1350 6050 1500
Wire Wire Line
	6050 1500 6150 1500
Text Label 6150 1600 0    50   ~ 0
5V
Text Label 6150 1700 0    50   ~ 0
GND
Wire Wire Line
	6150 1600 6000 1600
Wire Wire Line
	6000 1600 6000 1150
Wire Wire Line
	6000 1150 6150 1150
Wire Wire Line
	6150 1250 5950 1250
Wire Wire Line
	5950 1250 5950 1700
Wire Wire Line
	5950 1700 6150 1700
Wire Wire Line
	5950 1250 5950 1050
Wire Wire Line
	5950 1050 6150 1050
Connection ~ 5950 1250
$Comp
L Connector:Conn_01x08_Female J4
U 1 1 5F247BEB
P 6350 2200
F 0 "J4" H 6378 2176 50  0000 L CNN
F 1 "Conn_01x08_Female" H 6378 2085 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6350 2200 50  0001 C CNN
F 3 "~" H 6350 2200 50  0001 C CNN
	1    6350 2200
	1    0    0    -1  
$EndComp
Text Label 6150 2750 0    50   ~ 0
170V
Wire Wire Line
	6150 2600 6050 2600
Wire Wire Line
	6050 2600 6050 2750
Wire Wire Line
	6050 2750 6150 2750
Text Label 6150 2850 0    50   ~ 0
5V
Text Label 6150 2950 0    50   ~ 0
GND
Wire Wire Line
	6150 2850 6000 2850
Wire Wire Line
	6000 2850 6000 2400
Wire Wire Line
	6000 2400 6150 2400
Wire Wire Line
	6150 2500 5950 2500
Wire Wire Line
	5950 2500 5950 2950
Wire Wire Line
	5950 2950 6150 2950
Wire Wire Line
	5950 2500 5950 2300
Wire Wire Line
	5950 2300 6150 2300
Connection ~ 5950 2500
$Comp
L Connector:Conn_01x08_Female J5
U 1 1 5F2485B1
P 6350 3450
F 0 "J5" H 6378 3426 50  0000 L CNN
F 1 "Conn_01x08_Female" H 6378 3335 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6350 3450 50  0001 C CNN
F 3 "~" H 6350 3450 50  0001 C CNN
	1    6350 3450
	1    0    0    -1  
$EndComp
Text Label 6150 4000 0    50   ~ 0
170V
Wire Wire Line
	6150 3850 6050 3850
Wire Wire Line
	6050 3850 6050 4000
Wire Wire Line
	6050 4000 6150 4000
Text Label 6150 4100 0    50   ~ 0
5V
Text Label 6150 4200 0    50   ~ 0
GND
Wire Wire Line
	6150 4100 6000 4100
Wire Wire Line
	6000 4100 6000 3650
Wire Wire Line
	6000 3650 6150 3650
Wire Wire Line
	6150 3750 5950 3750
Wire Wire Line
	5950 3750 5950 4200
Wire Wire Line
	5950 4200 6150 4200
Wire Wire Line
	5950 3750 5950 3550
Wire Wire Line
	5950 3550 6150 3550
Connection ~ 5950 3750
$Comp
L Connector:Conn_01x08_Female J6
U 1 1 5F249100
P 6350 4700
F 0 "J6" H 6378 4676 50  0000 L CNN
F 1 "Conn_01x08_Female" H 6378 4585 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6350 4700 50  0001 C CNN
F 3 "~" H 6350 4700 50  0001 C CNN
	1    6350 4700
	1    0    0    -1  
$EndComp
Text Label 6150 5250 0    50   ~ 0
170V
Wire Wire Line
	6150 5100 6050 5100
Wire Wire Line
	6050 5100 6050 5250
Wire Wire Line
	6050 5250 6150 5250
Text Label 6150 5350 0    50   ~ 0
5V
Text Label 6150 5450 0    50   ~ 0
GND
Wire Wire Line
	6150 5350 6000 5350
Wire Wire Line
	6000 5350 6000 4900
Wire Wire Line
	6000 4900 6150 4900
Wire Wire Line
	6150 5000 5950 5000
Wire Wire Line
	5950 5000 5950 5450
Wire Wire Line
	5950 5450 6150 5450
Wire Wire Line
	5950 5000 5950 4800
Wire Wire Line
	5950 4800 6150 4800
Connection ~ 5950 5000
$Comp
L Connector:Conn_01x08_Female J7
U 1 1 5F24A022
P 6350 5950
F 0 "J7" H 6378 5926 50  0000 L CNN
F 1 "Conn_01x08_Female" H 6378 5835 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6350 5950 50  0001 C CNN
F 3 "~" H 6350 5950 50  0001 C CNN
	1    6350 5950
	1    0    0    -1  
$EndComp
Text Label 6150 6500 0    50   ~ 0
170V
Wire Wire Line
	6150 6350 6050 6350
Wire Wire Line
	6050 6350 6050 6500
Wire Wire Line
	6050 6500 6150 6500
Text Label 6150 6600 0    50   ~ 0
5V
Text Label 6150 6700 0    50   ~ 0
GND
Wire Wire Line
	6150 6600 6000 6600
Wire Wire Line
	6000 6600 6000 6150
Wire Wire Line
	6000 6150 6150 6150
Wire Wire Line
	6150 6250 5950 6250
Wire Wire Line
	5950 6250 5950 6700
Wire Wire Line
	5950 6700 6150 6700
Wire Wire Line
	5950 6250 5950 6050
Wire Wire Line
	5950 6050 6150 6050
Connection ~ 5950 6250
$Comp
L Connector:Conn_01x08_Female J2
U 1 1 5F24BE6D
P 5300 6750
F 0 "J2" H 5328 6726 50  0000 L CNN
F 1 "Conn_01x08_Female" H 5328 6635 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 5300 6750 50  0001 C CNN
F 3 "~" H 5300 6750 50  0001 C CNN
	1    5300 6750
	1    0    0    -1  
$EndComp
Text Label 5100 7300 0    50   ~ 0
170V
Wire Wire Line
	5100 7150 5000 7150
Wire Wire Line
	5000 7150 5000 7300
Wire Wire Line
	5000 7300 5100 7300
Text Label 5100 7400 0    50   ~ 0
5V
Text Label 5100 7500 0    50   ~ 0
GND
Wire Wire Line
	5100 7400 4950 7400
Wire Wire Line
	4950 7400 4950 6950
Wire Wire Line
	4950 6950 5100 6950
Wire Wire Line
	5100 7050 4900 7050
Wire Wire Line
	4900 7050 4900 7500
Wire Wire Line
	4900 7500 5100 7500
Wire Wire Line
	4900 7050 4900 6850
Wire Wire Line
	4900 6850 5100 6850
Connection ~ 4900 7050
Text Label 3100 3050 0    50   ~ 0
GND
Text Label 3100 2350 0    50   ~ 0
GND
Text Label 3100 1500 0    50   ~ 0
5V
Text Label 2300 1850 2    50   ~ 0
GND
Text Label 2300 3350 2    50   ~ 0
GND
Wire Wire Line
	2950 1550 3100 1550
Wire Wire Line
	2950 1450 3100 1450
Wire Wire Line
	3100 1550 3100 1450
Wire Wire Line
	2300 1850 2450 1850
Wire Wire Line
	2300 3350 2450 3350
Wire Wire Line
	3100 3050 2950 3050
Wire Wire Line
	2950 2850 3100 2850
Wire Wire Line
	4400 950  6150 950 
Wire Wire Line
	4350 850  6150 850 
Wire Wire Line
	4300 750  6150 750 
Wire Wire Line
	4700 2100 6150 2100
Wire Wire Line
	4650 2000 6150 2000
Wire Wire Line
	4600 1900 6150 1900
Wire Wire Line
	5850 3950 5850 3450
Wire Wire Line
	5850 3450 6150 3450
Wire Wire Line
	5800 3900 5800 3350
Wire Wire Line
	5800 3350 6150 3350
Wire Wire Line
	5750 3850 5750 3250
Wire Wire Line
	5750 3250 6150 3250
Wire Wire Line
	5700 3800 5700 3150
Wire Wire Line
	5700 3150 6150 3150
Wire Wire Line
	2950 2050 3100 2050
Wire Wire Line
	2950 2350 3100 2350
Wire Wire Line
	3100 2350 3100 2050
Text Label 10550 5050 0    50   ~ 0
170V
Text Label 10600 5250 0    50   ~ 0
GND
Text Label 10600 5450 0    50   ~ 0
5V
Wire Wire Line
	10400 5450 10600 5450
Wire Wire Line
	10600 5250 10400 5250
Wire Wire Line
	10400 5050 10450 5050
Text Label 10400 2100 0    50   ~ 0
5V
Text Label 9950 2550 0    50   ~ 0
GND
$Comp
L Regulator_Linear:LM1084-5.0 U1
U 1 1 5F3B656F
P 9950 2100
F 0 "U1" H 9950 2342 50  0000 C CNN
F 1 "LM1084-5.0" H 9950 2251 50  0000 C CNN
F 2 "LM1084:LM1084IS-ADJ" H 9950 2350 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm1084.pdf" H 9950 2100 50  0001 C CNN
	1    9950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2400 9950 2550
Wire Wire Line
	10250 2100 10300 2100
$Comp
L Connector:TestPoint TP4
U 1 1 5F42A449
P 10300 1850
F 0 "TP4" H 10358 1968 50  0000 L CNN
F 1 "TestPoint" H 10358 1877 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 10500 1850 50  0001 C CNN
F 3 "~" H 10500 1850 50  0001 C CNN
	1    10300 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5F42A873
P 10450 4800
F 0 "TP6" H 10508 4918 50  0000 L CNN
F 1 "TestPoint" H 10508 4827 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 10650 4800 50  0001 C CNN
F 3 "~" H 10650 4800 50  0001 C CNN
	1    10450 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5F42ACA1
P 9450 5500
F 0 "TP3" H 9508 5618 50  0000 L CNN
F 1 "TestPoint" H 9508 5527 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 9650 5500 50  0001 C CNN
F 3 "~" H 9650 5500 50  0001 C CNN
	1    9450 5500
	1    0    0    1   
$EndComp
Wire Wire Line
	10450 4800 10450 5050
Connection ~ 10450 5050
Wire Wire Line
	10450 5050 10550 5050
Wire Wire Line
	9450 5500 9450 5450
Wire Wire Line
	9450 5250 9650 5250
Wire Wire Line
	10300 1850 10300 2100
Connection ~ 10300 2100
Wire Wire Line
	10300 2100 10400 2100
Text Label 9150 5450 2    50   ~ 0
12V
Connection ~ 9450 5450
Wire Wire Line
	9450 5450 9450 5250
Wire Wire Line
	8600 5250 9450 5250
Connection ~ 9450 5250
Wire Wire Line
	9150 5450 9450 5450
Wire Wire Line
	9650 2100 9500 2100
Text Label 9500 2100 2    50   ~ 0
12V
$Comp
L Connector:TestPoint TP2
U 1 1 5F528AC7
P 9000 2550
F 0 "TP2" H 9058 2668 50  0000 L CNN
F 1 "TestPoint" H 9058 2577 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 9200 2550 50  0001 C CNN
F 3 "~" H 9200 2550 50  0001 C CNN
	1    9000 2550
	1    0    0    -1  
$EndComp
Text Notes 2950 6850 0    50   ~ 0
Tens Hours Digit\n
Text Notes 3100 6050 0    50   ~ 0
Ones Hours Digit\n
Text Notes 4350 4800 0    50   ~ 0
Tens Minutes Digit\n
Text Notes 4650 4050 0    50   ~ 0
Ones Minutes Digit
Text Notes 5150 2300 0    50   ~ 0
Tens Seconds Digit
Text Notes 5150 1050 0    50   ~ 0
Ones Seconds Digit
Text Notes 5950 650  0    50   ~ 0
MSB
Text Notes 5950 950  0    50   ~ 0
LSB
Text Notes 5950 1900 0    50   ~ 0
MSB
Text Notes 5950 2200 0    50   ~ 0
LSB
Text Notes 5950 3150 0    50   ~ 0
MSB
Text Notes 5950 3450 0    50   ~ 0
LSB
Text Notes 5950 4400 0    50   ~ 0
MSB
Text Notes 5950 4700 0    50   ~ 0
LSB
Text Notes 5950 5650 0    50   ~ 0
MSB
Text Notes 5950 5950 0    50   ~ 0
LSB
Text Notes 4850 6450 0    50   ~ 0
MSB
Text Notes 4850 6750 0    50   ~ 0
LSB
$Comp
L raspberrypi_zerow_uhat-cache:Connector_Generic_Conn_02x20_Odd_Even J1
U 1 1 5F217ED6
P 2650 2350
F 0 "J1" H 2700 1125 50  0000 C CNN
F 1 "Connector_Generic_Conn_02x20_Odd_Even" H 2700 1216 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 2650 2350 50  0001 C CNN
F 3 "" H 2650 2350 50  0001 C CNN
	1    2650 2350
	1    0    0    -1  
$EndComp
NoConn ~ 2950 2750
NoConn ~ 2450 2750
Wire Wire Line
	1200 6450 5100 6450
Wire Wire Line
	1150 6550 5100 6550
Wire Wire Line
	1100 6650 1100 1750
Wire Wire Line
	1100 6650 5100 6650
Wire Wire Line
	1050 6750 1050 1950
Wire Wire Line
	1050 6750 5100 6750
Wire Wire Line
	1400 5950 1400 2450
Wire Wire Line
	1400 5950 6150 5950
Wire Wire Line
	1450 5850 1450 2350
Wire Wire Line
	1450 5850 6150 5850
Wire Wire Line
	1500 5750 6150 5750
Wire Wire Line
	1550 5650 6150 5650
Wire Wire Line
	1800 4600 1800 2950
Wire Wire Line
	1900 4400 6150 4400
Wire Wire Line
	1750 4700 6150 4700
Wire Wire Line
	1800 4600 6150 4600
Wire Wire Line
	1850 4500 6150 4500
Wire Wire Line
	4250 650  6150 650 
Wire Wire Line
	3750 3950 5850 3950
Wire Wire Line
	3800 3900 3800 3250
Wire Wire Line
	3800 3900 5800 3900
Wire Wire Line
	3100 2850 3100 3050
NoConn ~ 2950 3350
Text Notes 3000 2750 0    50   ~ 0
ID_SC
Text Notes 2200 2750 0    50   ~ 0
ID_SD
Wire Wire Line
	1750 3050 1750 4700
Wire Wire Line
	1850 2650 2450 2650
Wire Wire Line
	1900 2550 2450 2550
Wire Wire Line
	1850 2650 1850 4500
Wire Wire Line
	1800 2950 2450 2950
Wire Wire Line
	1900 2550 1900 4400
Wire Wire Line
	1750 3050 2450 3050
Wire Wire Line
	1550 2050 2450 2050
Wire Wire Line
	1550 2050 1550 5650
Wire Wire Line
	1500 2150 2450 2150
Wire Wire Line
	1500 2150 1500 5750
Wire Wire Line
	2450 2350 1450 2350
Wire Wire Line
	2450 2450 1400 2450
Wire Wire Line
	1200 1550 2450 1550
Wire Wire Line
	1200 1550 1200 6450
Wire Wire Line
	2450 1650 1150 1650
Wire Wire Line
	1150 1650 1150 6550
Wire Wire Line
	2450 1750 1100 1750
Wire Wire Line
	2450 1950 1050 1950
Wire Wire Line
	2000 3800 2000 3150
Wire Wire Line
	2000 3150 2450 3150
Wire Wire Line
	2050 3850 2050 3250
Wire Wire Line
	2050 3250 2450 3250
Wire Wire Line
	2000 3800 5700 3800
Wire Wire Line
	2050 3850 5750 3850
Wire Wire Line
	2950 3250 3800 3250
Wire Wire Line
	2950 3150 3750 3150
Wire Wire Line
	3750 3150 3750 3950
Wire Wire Line
	2950 2950 4600 2950
Wire Wire Line
	4600 1900 4600 2950
Wire Wire Line
	2950 2650 4650 2650
Wire Wire Line
	4650 2000 4650 2650
Wire Wire Line
	2950 2550 4700 2550
Wire Wire Line
	4700 2100 4700 2550
Wire Wire Line
	2950 2450 4750 2450
Wire Wire Line
	4750 2450 4750 2200
Wire Wire Line
	4750 2200 6150 2200
Wire Wire Line
	2950 2250 4400 2250
Wire Wire Line
	2950 2150 4350 2150
Wire Wire Line
	4400 950  4400 2250
Wire Wire Line
	4350 850  4350 2150
Wire Wire Line
	4300 750  4300 1950
Wire Wire Line
	2950 1950 4300 1950
Wire Wire Line
	2950 1850 4250 1850
Wire Wire Line
	4250 1850 4250 650 
NoConn ~ 2950 1750
NoConn ~ 2950 1650
NoConn ~ 2450 2850
NoConn ~ 2450 1450
NoConn ~ 2450 2250
Text Label 9000 2750 0    50   ~ 0
GND
Wire Wire Line
	9000 2750 9000 2600
$Comp
L Connector:TestPoint TP5
U 1 1 5F533598
P 10450 2550
F 0 "TP5" H 10508 2668 50  0000 L CNN
F 1 "TestPoint" H 10508 2577 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 10650 2550 50  0001 C CNN
F 3 "~" H 10650 2550 50  0001 C CNN
	1    10450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 2550 10300 2550
Wire Wire Line
	10300 2550 10300 2100
$Comp
L Connector:TestPoint TP1
U 1 1 5F54C026
P 8500 2550
F 0 "TP1" H 8558 2668 50  0000 L CNN
F 1 "TestPoint" H 8558 2577 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 8700 2550 50  0001 C CNN
F 3 "~" H 8700 2550 50  0001 C CNN
	1    8500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2550 8500 2600
Wire Wire Line
	8500 2600 9000 2600
Connection ~ 9000 2600
Wire Wire Line
	9000 2600 9000 2550
$Comp
L Valentinas_180V_Boost:Val_180V_5_Pin-180V_Boost U2
U 1 1 5F55BE7F
P 10000 4750
F 0 "U2" H 10025 4675 50  0000 C CNN
F 1 "Val_180V_5_Pin-180V_Boost" H 10025 4584 50  0000 C CNN
F 2 "Nixie_180V_Supply:Valentinas33_180V_Supply" H 10000 4750 50  0001 C CNN
F 3 "" H 10000 4750 50  0001 C CNN
	1    10000 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J8
U 1 1 5F798536
P 8300 5350
F 0 "J8" H 8357 5675 50  0000 C CNN
F 1 "Barrel_Jack" H 8357 5584 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 8350 5310 50  0001 C CNN
F 3 "~" H 8350 5310 50  0001 C CNN
	1    8300 5350
	1    0    0    -1  
$EndComp
Text Label 8700 5450 0    50   ~ 0
GND
Text Label 9350 5050 2    50   ~ 0
GND
Wire Wire Line
	9350 5050 9650 5050
Wire Wire Line
	8700 5450 8600 5450
$EndSCHEMATC
