(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 101)
    (zones 0)
    (modules 5)
    (nets 19)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.683 3.683)
    (pad_drill 2.667)
    (pad_to_mask_clearance 0.06)
    (solder_mask_min_width 0.15)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x310fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Output_Files/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 GND)
  (net 6 VCC)
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(N1-Pad1)")
  (net 9 "Net-(N1-Pad3)")
  (net 10 "Net-(N1-Pad4)")
  (net 11 "Net-(N1-Pad5)")
  (net 12 "Net-(N1-Pad6)")
  (net 13 "Net-(N1-Pad7)")
  (net 14 "Net-(N1-Pad8)")
  (net 15 "Net-(N1-Pad9)")
  (net 16 "Net-(N1-Pad10)")
  (net 17 "Net-(N1-Pad11)")
  (net 18 "Net-(N1-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(N1-Pad1)")
    (add_net "Net-(N1-Pad10)")
    (add_net "Net-(N1-Pad11)")
    (add_net "Net-(N1-Pad12)")
    (add_net "Net-(N1-Pad3)")
    (add_net "Net-(N1-Pad4)")
    (add_net "Net-(N1-Pad5)")
    (add_net "Net-(N1-Pad6)")
    (add_net "Net-(N1-Pad7)")
    (add_net "Net-(N1-Pad8)")
    (add_net "Net-(N1-Pad9)")
    (add_net VCC)
  )

  (net_class HV ""
    (clearance 1.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Logic ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module IN-14:CPA_13 (layer F.Cu) (tedit 5F5D038B) (tstamp 5F5D6AF3)
    (at 155.194 60.1726 180)
    (path /5F227C34)
    (fp_text reference N1 (at -0.254 0.7366) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN-14 (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 9.62) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 9.37) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 9.25) (layer F.Fab) (width 0.1))
    (fp_text user "Viewing Front" (at -0.254 7.3406) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user "Pin 1" (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 13 thru_hole oval (at -2.555977 -4.870008 180) (size 1.75 1.75) (drill 1.03) (layers *.Cu *.Mask)
      (net 8 "Net-(N1-Pad1)"))
    (pad 12 thru_hole oval (at -4.526411 -3.124356 180) (size 1.75 1.75) (drill 1.03) (layers *.Cu *.Mask)
      (net 18 "Net-(N1-Pad12)"))
    (pad 11 thru_hole oval (at -5.459898 -0.662951 180) (size 1.75 1.75) (drill 1.03) (layers *.Cu *.Mask)
      (net 17 "Net-(N1-Pad11)"))
    (pad 10 thru_hole oval (at -5.142589 1.950326 180) (size 1.75 1.75) (drill 1.03) (layers *.Cu *.Mask)
      (net 16 "Net-(N1-Pad10)"))
    (pad 9 thru_hole oval (at -3.647174 4.116809 180) (size 1.75 1.75) (drill 1.03) (layers *.Cu *.Mask)
      (net 15 "Net-(N1-Pad9)"))
    (pad 8 thru_hole oval (at -1.316236 5.340179 180) (size 1.75 1.75) (drill 1.03) (layers *.Cu *.Mask)
      (net 14 "Net-(N1-Pad8)"))
    (pad 7 thru_hole oval (at 1.316236 5.340179 180) (size 1.75 1.75) (drill 1.03) (layers *.Cu *.Mask)
      (net 13 "Net-(N1-Pad7)"))
    (pad 6 thru_hole oval (at 3.647174 4.116809 180) (size 1.75 1.75) (drill 1.03) (layers *.Cu *.Mask)
      (net 12 "Net-(N1-Pad6)"))
    (pad 5 thru_hole oval (at 5.142589 1.950326 180) (size 1.75 1.75) (drill 1.03) (layers *.Cu *.Mask)
      (net 11 "Net-(N1-Pad5)"))
    (pad 4 thru_hole oval (at 5.459898 -0.662951 180) (size 1.75 1.75) (drill 1.03) (layers *.Cu *.Mask)
      (net 10 "Net-(N1-Pad4)"))
    (pad 3 thru_hole oval (at 4.526411 -3.124356 180) (size 1.75 1.75) (drill 1.03) (layers *.Cu *.Mask)
      (net 9 "Net-(N1-Pad3)"))
    (pad 2 thru_hole oval (at 2.555977 -4.870008 180) (size 1.75 1.75) (drill 1.03) (layers *.Cu *.Mask)
      (net 8 "Net-(N1-Pad1)"))
    (pad 1 thru_hole oval (at 0 -5.5 180) (size 1.75 1.75) (drill 1.03) (layers *.Cu *.Mask)
      (net 8 "Net-(N1-Pad1)"))
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F5D65A6)
    (at 146.304 81.0768 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F218278)
    (fp_text reference U1 (at 3.8608 9.144) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74141-DIP (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(N1-Pad6)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(N1-Pad10)"))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(N1-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(N1-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(N1-Pad8)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(N1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(N1-Pad12)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(N1-Pad4)"))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(N1-Pad11)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(N1-Pad7)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5F5D1173)
    (at 146.304 85.344 90)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5F21AB49)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A422) (tstamp 5F5D118E)
    (at 151.384 92.456 270)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /5F32B282)
    (fp_text reference J2 (at -1.27 2.77 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Counter_Clockwise (at -1.27 -10.39 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -9.4) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -9.4) (end -4.34 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.89) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -3.81 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -1.27 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F5D11AB)
    (at 168.148 73.66 90)
    (descr "Resistor, Axial_Power series, Axial, Vertical, pin pitch=5.08mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Vertical pin pitch 5.08mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /5F218D8E)
    (fp_text reference R1 (at 2.54 -4.32 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180k (at 2.54 4.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.53 -3.45) (end -3.45 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.53 3.45) (end 6.53 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 3.45) (end 6.53 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -3.45) (end -3.45 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.32 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.32 -3.32) (end -3.32 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.32 3.32) (end 3.32 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.32 3.32) (end 3.32 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.32 -3.32) (end -3.32 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3.2) (end -3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 3.2) (end 3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -3.2) (end -3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(N1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 27.94 (width 0.15) (layer Dwgs.User)
    (gr_text "27.940 mm" (at 156.718 84.044) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.688 89.408) (xy 170.688 84.757579)))
    (feature2 (pts (xy 142.748 89.408) (xy 142.748 84.757579)))
    (crossbar (pts (xy 142.748 85.344) (xy 170.688 85.344)))
    (arrow1a (pts (xy 170.688 85.344) (xy 169.561496 85.930421)))
    (arrow1b (pts (xy 170.688 85.344) (xy 169.561496 84.757579)))
    (arrow2a (pts (xy 142.748 85.344) (xy 143.874504 85.930421)))
    (arrow2b (pts (xy 142.748 85.344) (xy 143.874504 84.757579)))
  )
  (gr_line (start 170.688 96.012) (end 142.748 96.012) (layer Edge.Cuts) (width 0.05) (tstamp 5F5D6DD0))
  (gr_line (start 170.688 50.292) (end 170.688 96.012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.748 50.292) (end 170.688 50.292) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.748 96.012) (end 142.748 50.292) (layer Edge.Cuts) (width 0.05))
  (gr_text "15k\n+-5k" (at 168.148 70.612) (layer F.SilkS) (tstamp 5F5D6CCC)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 152.798999 79.951799) (end 153.924 81.0768) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.843999 79.951799) (end 152.798999 79.951799) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.258999 80.536799) (end 150.843999 79.951799) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.258999 81.622803) (end 150.258999 80.536799) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.480001 82.401801) (end 150.258999 81.622803) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.246199 82.401801) (end 149.480001 82.401801) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.304 85.344) (end 149.246199 82.401801) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.304 85.344) (end 146.304 89.916) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.844 92.456) (end 151.384 92.456) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.304 89.916) (end 148.844 92.456) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.043999 79.751799) (end 160.218999 79.751799) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.218999 79.751799) (end 161.544 81.0768) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.169001 80.626797) (end 151.043999 79.751799) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.169001 84.018999) (end 150.169001 80.626797) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.844 85.344) (end 150.169001 84.018999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.844 87.376) (end 148.844 85.344) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.384 89.916) (end 148.844 87.376) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.384 84.328) (end 152.908 82.804) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.384 85.344) (end 151.384 84.328) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.678999 79.751799) (end 159.004 81.0768) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.827999 79.751799) (end 157.678999 79.751799) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.138999 81.526803) (end 155.138999 80.440799) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.861802 82.804) (end 155.138999 81.526803) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.138999 80.440799) (end 155.827999 79.751799) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.908 82.804) (end 153.861802 82.804) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.384 85.344) (end 151.384 87.884) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.559001 91.091001) (end 153.924 92.456) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.559001 89.059001) (end 152.559001 91.091001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.384 87.884) (end 152.559001 89.059001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.748999 86.519001) (end 153.924 85.344) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.208999 85.908001) (end 150.819999 86.519001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.208999 84.779999) (end 150.208999 85.908001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.384 83.604998) (end 150.208999 84.779999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.819999 86.519001) (end 152.748999 86.519001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.384 81.0768) (end 151.384 83.604998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.924 89.916) (end 153.924 85.344) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.004 83.6168) (end 156.464 81.0768) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.004 85.344) (end 159.004 83.6168) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.464 87.884) (end 159.004 85.344) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.464 89.916) (end 156.464 87.884) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.148 81.28) (end 168.148 73.66) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.084 85.344) (end 168.148 81.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.004 89.916) (end 160.528 89.916) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.084 86.36) (end 164.084 85.344) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.528 89.916) (end 164.084 86.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.747369 66.04) (end 157.749977 65.042608) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 155.823992 65.042608) (end 155.194 65.6726) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 157.749977 65.042608) (end 155.823992 65.042608) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 153.268015 65.6726) (end 152.638023 65.042608) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 155.194 65.6726) (end 153.268015 65.6726) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 168.148 68.58) (end 168.148 67.564) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 168.148 67.564) (end 166.624 66.04) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 166.624 66.04) (end 158.747369 66.04) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 150.667589 72.740389) (end 150.667589 63.296956) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 151.384 73.4568) (end 150.667589 72.740389) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 149.734102 60.835551) (end 147.069653 63.5) (width 0.25) (layer B.Cu) (net 10) (status 10))
  (segment (start 147.069653 63.5) (end 145.796 63.5) (width 0.25) (layer B.Cu) (net 10))
  (via (at 143.764 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 145.796 63.5) (end 143.764 63.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.518999 82.401801) (end 148.844 81.0768) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 145.083999 82.401801) (end 147.518999 82.401801) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.764 81.081802) (end 145.083999 82.401801) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.764 63.5) (end 143.764 81.081802) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.334101 59.939584) (end 150.051411 58.222274) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 148.334101 72.946901) (end 148.334101 59.939584) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 148.844 73.4568) (end 148.334101 72.946901) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 150.145892 56.055791) (end 151.546826 56.055791) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 146.304 59.897683) (end 150.145892 56.055791) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.304 73.4568) (end 146.304 59.897683) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 153.701133 54.65579) (end 153.877764 54.832421) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (segment (start 150.626641 54.65579) (end 153.701133 54.65579) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 144.978999 60.303432) (end 150.626641 54.65579) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.978999 79.751799) (end 144.978999 60.303432) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.304 81.0768) (end 144.978999 79.751799) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 155.899011 75.431811) (end 165.360189 75.431811) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.924 73.4568) (end 155.899011 75.431811) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 157.385235 53.957422) (end 156.510236 54.832421) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 159.062991 53.957422) (end 157.385235 53.957422) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 166.059011 60.953442) (end 159.062991 53.957422) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 166.059011 74.732989) (end 166.059011 60.953442) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 165.360189 75.431811) (end 166.059011 74.732989) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.242108 56.055791) (end 158.841174 56.055791) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 165.409001 61.222684) (end 160.242108 56.055791) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 164.720001 74.781801) (end 165.409001 74.092801) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.329001 74.781801) (end 164.720001 74.781801) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 165.409001 74.092801) (end 165.409001 61.222684) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.004 73.4568) (end 160.329001 74.781801) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 169.473001 70.373997) (end 166.624 73.222998) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 169.473001 65.403999) (end 169.473001 70.373997) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 162.291276 58.222274) (end 169.473001 65.403999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 160.336589 58.222274) (end 162.291276 58.222274) (width 0.25) (layer B.Cu) (net 16) (status 10))
  (via (at 166.624 75.692) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 166.624 73.222998) (end 166.624 75.692) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 166.624 78.5368) (end 164.084 81.0768) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 166.624 75.692) (end 166.624 78.5368) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 164.084 73.4568) (end 164.084 72.136) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 164.084 72.136) (end 161.544 69.596) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 161.544 61.725653) (end 160.653898 60.835551) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 161.544 69.596) (end 161.544 61.725653) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 159.720411 71.633211) (end 161.544 73.4568) (width 0.25) (layer F.Cu) (net 18) (status 20))
  (segment (start 159.720411 63.296956) (end 159.720411 71.633211) (width 0.25) (layer F.Cu) (net 18) (status 10))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5F5D0E2C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 94.996) (xy 143.256 94.996) (xy 143.256 71.12) (xy 167.64 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 167.513 71.259197) (xy 166.113003 72.659194) (xy 166.083999 72.682997) (xy 166.032917 72.745241) (xy 165.989026 72.798722)
        (xy 165.965402 72.842919) (xy 165.918454 72.930752) (xy 165.874997 73.074013) (xy 165.864 73.185666) (xy 165.864 73.185676)
        (xy 165.860324 73.222998) (xy 165.864 73.260321) (xy 165.864001 74.988288) (xy 165.820063 75.032226) (xy 165.706795 75.201744)
        (xy 165.628774 75.390102) (xy 165.589 75.590061) (xy 165.589 75.793939) (xy 165.628774 75.993898) (xy 165.706795 76.182256)
        (xy 165.820063 76.351774) (xy 165.964226 76.495937) (xy 166.133744 76.609205) (xy 166.322102 76.687226) (xy 166.522061 76.727)
        (xy 166.725939 76.727) (xy 166.925898 76.687226) (xy 167.114256 76.609205) (xy 167.283774 76.495937) (xy 167.427937 76.351774)
        (xy 167.513 76.224468) (xy 167.513 94.869) (xy 143.408 94.869) (xy 143.408 91.606) (xy 149.895928 91.606)
        (xy 149.895928 93.306) (xy 149.908188 93.430482) (xy 149.944498 93.55018) (xy 150.003463 93.660494) (xy 150.082815 93.757185)
        (xy 150.179506 93.836537) (xy 150.28982 93.895502) (xy 150.409518 93.931812) (xy 150.534 93.944072) (xy 152.234 93.944072)
        (xy 152.358482 93.931812) (xy 152.47818 93.895502) (xy 152.588494 93.836537) (xy 152.685185 93.757185) (xy 152.764537 93.660494)
        (xy 152.823502 93.55018) (xy 152.845513 93.47762) (xy 152.977368 93.609475) (xy 153.220589 93.77199) (xy 153.490842 93.883932)
        (xy 153.77774 93.941) (xy 154.07026 93.941) (xy 154.357158 93.883932) (xy 154.627411 93.77199) (xy 154.870632 93.609475)
        (xy 155.077475 93.402632) (xy 155.199195 93.220466) (xy 155.268822 93.337355) (xy 155.463731 93.553588) (xy 155.69708 93.727641)
        (xy 155.959901 93.852825) (xy 156.10711 93.897476) (xy 156.337 93.776155) (xy 156.337 92.583) (xy 156.591 92.583)
        (xy 156.591 93.776155) (xy 156.82089 93.897476) (xy 156.968099 93.852825) (xy 157.23092 93.727641) (xy 157.464269 93.553588)
        (xy 157.659178 93.337355) (xy 157.734 93.211745) (xy 157.808822 93.337355) (xy 158.003731 93.553588) (xy 158.23708 93.727641)
        (xy 158.499901 93.852825) (xy 158.64711 93.897476) (xy 158.877 93.776155) (xy 158.877 92.583) (xy 159.131 92.583)
        (xy 159.131 93.776155) (xy 159.36089 93.897476) (xy 159.508099 93.852825) (xy 159.77092 93.727641) (xy 160.004269 93.553588)
        (xy 160.199178 93.337355) (xy 160.348157 93.087252) (xy 160.445481 92.812891) (xy 160.324814 92.583) (xy 159.131 92.583)
        (xy 158.877 92.583) (xy 156.591 92.583) (xy 156.337 92.583) (xy 156.317 92.583) (xy 156.317 92.329)
        (xy 156.337 92.329) (xy 156.337 92.309) (xy 156.591 92.309) (xy 156.591 92.329) (xy 158.877 92.329)
        (xy 158.877 92.309) (xy 159.131 92.309) (xy 159.131 92.329) (xy 160.324814 92.329) (xy 160.445481 92.099109)
        (xy 160.348157 91.824748) (xy 160.199178 91.574645) (xy 160.004269 91.358412) (xy 159.774594 91.1871) (xy 159.950632 91.069475)
        (xy 160.157475 90.862632) (xy 160.31999 90.619411) (xy 160.431932 90.349158) (xy 160.489 90.06226) (xy 160.489 89.76974)
        (xy 160.431932 89.482842) (xy 160.31999 89.212589) (xy 160.157475 88.969368) (xy 159.950632 88.762525) (xy 159.707411 88.60001)
        (xy 159.437158 88.488068) (xy 159.15026 88.431) (xy 158.85774 88.431) (xy 158.570842 88.488068) (xy 158.300589 88.60001)
        (xy 158.057368 88.762525) (xy 157.850525 88.969368) (xy 157.734 89.14376) (xy 157.617475 88.969368) (xy 157.410632 88.762525)
        (xy 157.167411 88.60001) (xy 156.897158 88.488068) (xy 156.61026 88.431) (xy 156.31774 88.431) (xy 156.030842 88.488068)
        (xy 155.760589 88.60001) (xy 155.517368 88.762525) (xy 155.310525 88.969368) (xy 155.194 89.14376) (xy 155.077475 88.969368)
        (xy 154.870632 88.762525) (xy 154.627411 88.60001) (xy 154.357158 88.488068) (xy 154.07026 88.431) (xy 153.77774 88.431)
        (xy 153.490842 88.488068) (xy 153.220589 88.60001) (xy 152.977368 88.762525) (xy 152.770525 88.969368) (xy 152.654 89.14376)
        (xy 152.537475 88.969368) (xy 152.330632 88.762525) (xy 152.087411 88.60001) (xy 151.817158 88.488068) (xy 151.53026 88.431)
        (xy 151.23774 88.431) (xy 150.950842 88.488068) (xy 150.680589 88.60001) (xy 150.437368 88.762525) (xy 150.230525 88.969368)
        (xy 150.06801 89.212589) (xy 149.956068 89.482842) (xy 149.899 89.76974) (xy 149.899 90.06226) (xy 149.956068 90.349158)
        (xy 150.06801 90.619411) (xy 150.230525 90.862632) (xy 150.36238 90.994487) (xy 150.28982 91.016498) (xy 150.179506 91.075463)
        (xy 150.082815 91.154815) (xy 150.003463 91.251506) (xy 149.944498 91.36182) (xy 149.908188 91.481518) (xy 149.895928 91.606)
        (xy 143.408 91.606) (xy 143.408 84.494) (xy 144.815928 84.494) (xy 144.815928 86.194) (xy 144.828188 86.318482)
        (xy 144.864498 86.43818) (xy 144.923463 86.548494) (xy 145.002815 86.645185) (xy 145.099506 86.724537) (xy 145.20982 86.783502)
        (xy 145.329518 86.819812) (xy 145.454 86.832072) (xy 147.154 86.832072) (xy 147.278482 86.819812) (xy 147.39818 86.783502)
        (xy 147.508494 86.724537) (xy 147.605185 86.645185) (xy 147.684537 86.548494) (xy 147.743502 86.43818) (xy 147.765513 86.36562)
        (xy 147.897368 86.497475) (xy 148.140589 86.65999) (xy 148.410842 86.771932) (xy 148.69774 86.829) (xy 148.99026 86.829)
        (xy 149.277158 86.771932) (xy 149.547411 86.65999) (xy 149.790632 86.497475) (xy 149.997475 86.290632) (xy 150.114 86.11624)
        (xy 150.230525 86.290632) (xy 150.437368 86.497475) (xy 150.680589 86.65999) (xy 150.950842 86.771932) (xy 151.23774 86.829)
        (xy 151.53026 86.829) (xy 151.817158 86.771932) (xy 152.087411 86.65999) (xy 152.330632 86.497475) (xy 152.537475 86.290632)
        (xy 152.654 86.11624) (xy 152.770525 86.290632) (xy 152.977368 86.497475) (xy 153.220589 86.65999) (xy 153.490842 86.771932)
        (xy 153.77774 86.829) (xy 154.07026 86.829) (xy 154.357158 86.771932) (xy 154.627411 86.65999) (xy 154.870632 86.497475)
        (xy 155.077475 86.290632) (xy 155.199195 86.108466) (xy 155.268822 86.225355) (xy 155.463731 86.441588) (xy 155.69708 86.615641)
        (xy 155.959901 86.740825) (xy 156.10711 86.785476) (xy 156.337 86.664155) (xy 156.337 85.471) (xy 156.317 85.471)
        (xy 156.317 85.217) (xy 156.337 85.217) (xy 156.337 84.023845) (xy 156.591 84.023845) (xy 156.591 85.217)
        (xy 156.611 85.217) (xy 156.611 85.471) (xy 156.591 85.471) (xy 156.591 86.664155) (xy 156.82089 86.785476)
        (xy 156.968099 86.740825) (xy 157.23092 86.615641) (xy 157.464269 86.441588) (xy 157.659178 86.225355) (xy 157.728805 86.108466)
        (xy 157.850525 86.290632) (xy 158.057368 86.497475) (xy 158.300589 86.65999) (xy 158.570842 86.771932) (xy 158.85774 86.829)
        (xy 159.15026 86.829) (xy 159.437158 86.771932) (xy 159.707411 86.65999) (xy 159.950632 86.497475) (xy 160.157475 86.290632)
        (xy 160.279195 86.108466) (xy 160.348822 86.225355) (xy 160.543731 86.441588) (xy 160.77708 86.615641) (xy 161.039901 86.740825)
        (xy 161.18711 86.785476) (xy 161.417 86.664155) (xy 161.417 85.471) (xy 161.397 85.471) (xy 161.397 85.217)
        (xy 161.417 85.217) (xy 161.417 84.023845) (xy 161.671 84.023845) (xy 161.671 85.217) (xy 161.691 85.217)
        (xy 161.691 85.471) (xy 161.671 85.471) (xy 161.671 86.664155) (xy 161.90089 86.785476) (xy 162.048099 86.740825)
        (xy 162.31092 86.615641) (xy 162.544269 86.441588) (xy 162.739178 86.225355) (xy 162.808805 86.108466) (xy 162.930525 86.290632)
        (xy 163.137368 86.497475) (xy 163.380589 86.65999) (xy 163.650842 86.771932) (xy 163.93774 86.829) (xy 164.23026 86.829)
        (xy 164.517158 86.771932) (xy 164.787411 86.65999) (xy 165.030632 86.497475) (xy 165.237475 86.290632) (xy 165.39999 86.047411)
        (xy 165.511932 85.777158) (xy 165.569 85.49026) (xy 165.569 85.19774) (xy 165.511932 84.910842) (xy 165.39999 84.640589)
        (xy 165.237475 84.397368) (xy 165.030632 84.190525) (xy 164.787411 84.02801) (xy 164.517158 83.916068) (xy 164.23026 83.859)
        (xy 163.93774 83.859) (xy 163.650842 83.916068) (xy 163.380589 84.02801) (xy 163.137368 84.190525) (xy 162.930525 84.397368)
        (xy 162.808805 84.579534) (xy 162.739178 84.462645) (xy 162.544269 84.246412) (xy 162.31092 84.072359) (xy 162.048099 83.947175)
        (xy 161.90089 83.902524) (xy 161.671 84.023845) (xy 161.417 84.023845) (xy 161.18711 83.902524) (xy 161.039901 83.947175)
        (xy 160.77708 84.072359) (xy 160.543731 84.246412) (xy 160.348822 84.462645) (xy 160.279195 84.579534) (xy 160.157475 84.397368)
        (xy 159.950632 84.190525) (xy 159.707411 84.02801) (xy 159.437158 83.916068) (xy 159.15026 83.859) (xy 158.85774 83.859)
        (xy 158.570842 83.916068) (xy 158.300589 84.02801) (xy 158.057368 84.190525) (xy 157.850525 84.397368) (xy 157.728805 84.579534)
        (xy 157.659178 84.462645) (xy 157.464269 84.246412) (xy 157.23092 84.072359) (xy 156.968099 83.947175) (xy 156.82089 83.902524)
        (xy 156.591 84.023845) (xy 156.337 84.023845) (xy 156.10711 83.902524) (xy 155.959901 83.947175) (xy 155.69708 84.072359)
        (xy 155.463731 84.246412) (xy 155.268822 84.462645) (xy 155.199195 84.579534) (xy 155.077475 84.397368) (xy 154.870632 84.190525)
        (xy 154.627411 84.02801) (xy 154.357158 83.916068) (xy 154.07026 83.859) (xy 153.77774 83.859) (xy 153.490842 83.916068)
        (xy 153.220589 84.02801) (xy 152.977368 84.190525) (xy 152.770525 84.397368) (xy 152.654 84.57176) (xy 152.537475 84.397368)
        (xy 152.330632 84.190525) (xy 152.087411 84.02801) (xy 151.817158 83.916068) (xy 151.53026 83.859) (xy 151.23774 83.859)
        (xy 150.950842 83.916068) (xy 150.680589 84.02801) (xy 150.437368 84.190525) (xy 150.230525 84.397368) (xy 150.114 84.57176)
        (xy 149.997475 84.397368) (xy 149.790632 84.190525) (xy 149.547411 84.02801) (xy 149.277158 83.916068) (xy 148.99026 83.859)
        (xy 148.69774 83.859) (xy 148.410842 83.916068) (xy 148.140589 84.02801) (xy 147.897368 84.190525) (xy 147.765513 84.32238)
        (xy 147.743502 84.24982) (xy 147.684537 84.139506) (xy 147.605185 84.042815) (xy 147.508494 83.963463) (xy 147.39818 83.904498)
        (xy 147.278482 83.868188) (xy 147.154 83.855928) (xy 145.454 83.855928) (xy 145.329518 83.868188) (xy 145.20982 83.904498)
        (xy 145.099506 83.963463) (xy 145.002815 84.042815) (xy 144.923463 84.139506) (xy 144.864498 84.24982) (xy 144.828188 84.369518)
        (xy 144.815928 84.494) (xy 143.408 84.494) (xy 143.408 80.2768) (xy 144.865928 80.2768) (xy 144.865928 81.8768)
        (xy 144.878188 82.001282) (xy 144.914498 82.12098) (xy 144.973463 82.231294) (xy 145.052815 82.327985) (xy 145.149506 82.407337)
        (xy 145.25982 82.466302) (xy 145.379518 82.502612) (xy 145.504 82.514872) (xy 147.104 82.514872) (xy 147.228482 82.502612)
        (xy 147.34818 82.466302) (xy 147.458494 82.407337) (xy 147.555185 82.327985) (xy 147.634537 82.231294) (xy 147.693502 82.12098)
        (xy 147.729812 82.001282) (xy 147.730643 81.992839) (xy 147.929241 82.191437) (xy 148.164273 82.34848) (xy 148.425426 82.456653)
        (xy 148.702665 82.5118) (xy 148.985335 82.5118) (xy 149.262574 82.456653) (xy 149.523727 82.34848) (xy 149.758759 82.191437)
        (xy 149.958637 81.991559) (xy 150.114 81.759041) (xy 150.269363 81.991559) (xy 150.469241 82.191437) (xy 150.704273 82.34848)
        (xy 150.965426 82.456653) (xy 151.242665 82.5118) (xy 151.525335 82.5118) (xy 151.802574 82.456653) (xy 152.063727 82.34848)
        (xy 152.298759 82.191437) (xy 152.498637 81.991559) (xy 152.654 81.759041) (xy 152.809363 81.991559) (xy 153.009241 82.191437)
        (xy 153.244273 82.34848) (xy 153.505426 82.456653) (xy 153.782665 82.5118) (xy 154.065335 82.5118) (xy 154.342574 82.456653)
        (xy 154.603727 82.34848) (xy 154.838759 82.191437) (xy 155.038637 81.991559) (xy 155.194 81.759041) (xy 155.349363 81.991559)
        (xy 155.549241 82.191437) (xy 155.784273 82.34848) (xy 156.045426 82.456653) (xy 156.322665 82.5118) (xy 156.605335 82.5118)
        (xy 156.882574 82.456653) (xy 157.143727 82.34848) (xy 157.378759 82.191437) (xy 157.578637 81.991559) (xy 157.734 81.759041)
        (xy 157.889363 81.991559) (xy 158.089241 82.191437) (xy 158.324273 82.34848) (xy 158.585426 82.456653) (xy 158.862665 82.5118)
        (xy 159.145335 82.5118) (xy 159.422574 82.456653) (xy 159.683727 82.34848) (xy 159.918759 82.191437) (xy 160.118637 81.991559)
        (xy 160.274 81.759041) (xy 160.429363 81.991559) (xy 160.629241 82.191437) (xy 160.864273 82.34848) (xy 161.125426 82.456653)
        (xy 161.402665 82.5118) (xy 161.685335 82.5118) (xy 161.962574 82.456653) (xy 162.223727 82.34848) (xy 162.458759 82.191437)
        (xy 162.658637 81.991559) (xy 162.814 81.759041) (xy 162.969363 81.991559) (xy 163.169241 82.191437) (xy 163.404273 82.34848)
        (xy 163.665426 82.456653) (xy 163.942665 82.5118) (xy 164.225335 82.5118) (xy 164.502574 82.456653) (xy 164.763727 82.34848)
        (xy 164.998759 82.191437) (xy 165.198637 81.991559) (xy 165.35568 81.756527) (xy 165.463853 81.495374) (xy 165.519 81.218135)
        (xy 165.519 80.935465) (xy 165.463853 80.658226) (xy 165.35568 80.397073) (xy 165.198637 80.162041) (xy 164.998759 79.962163)
        (xy 164.763727 79.80512) (xy 164.502574 79.696947) (xy 164.225335 79.6418) (xy 163.942665 79.6418) (xy 163.665426 79.696947)
        (xy 163.404273 79.80512) (xy 163.169241 79.962163) (xy 162.969363 80.162041) (xy 162.814 80.394559) (xy 162.658637 80.162041)
        (xy 162.458759 79.962163) (xy 162.223727 79.80512) (xy 161.962574 79.696947) (xy 161.685335 79.6418) (xy 161.402665 79.6418)
        (xy 161.125426 79.696947) (xy 160.864273 79.80512) (xy 160.629241 79.962163) (xy 160.429363 80.162041) (xy 160.274 80.394559)
        (xy 160.118637 80.162041) (xy 159.918759 79.962163) (xy 159.683727 79.80512) (xy 159.422574 79.696947) (xy 159.145335 79.6418)
        (xy 158.862665 79.6418) (xy 158.585426 79.696947) (xy 158.324273 79.80512) (xy 158.089241 79.962163) (xy 157.889363 80.162041)
        (xy 157.734 80.394559) (xy 157.578637 80.162041) (xy 157.378759 79.962163) (xy 157.143727 79.80512) (xy 156.882574 79.696947)
        (xy 156.605335 79.6418) (xy 156.322665 79.6418) (xy 156.045426 79.696947) (xy 155.784273 79.80512) (xy 155.549241 79.962163)
        (xy 155.349363 80.162041) (xy 155.194 80.394559) (xy 155.038637 80.162041) (xy 154.838759 79.962163) (xy 154.603727 79.80512)
        (xy 154.342574 79.696947) (xy 154.065335 79.6418) (xy 153.782665 79.6418) (xy 153.505426 79.696947) (xy 153.244273 79.80512)
        (xy 153.009241 79.962163) (xy 152.809363 80.162041) (xy 152.654 80.394559) (xy 152.498637 80.162041) (xy 152.298759 79.962163)
        (xy 152.063727 79.80512) (xy 151.802574 79.696947) (xy 151.525335 79.6418) (xy 151.242665 79.6418) (xy 150.965426 79.696947)
        (xy 150.704273 79.80512) (xy 150.469241 79.962163) (xy 150.269363 80.162041) (xy 150.114 80.394559) (xy 149.958637 80.162041)
        (xy 149.758759 79.962163) (xy 149.523727 79.80512) (xy 149.262574 79.696947) (xy 148.985335 79.6418) (xy 148.702665 79.6418)
        (xy 148.425426 79.696947) (xy 148.164273 79.80512) (xy 147.929241 79.962163) (xy 147.730643 80.160761) (xy 147.729812 80.152318)
        (xy 147.693502 80.03262) (xy 147.634537 79.922306) (xy 147.555185 79.825615) (xy 147.458494 79.746263) (xy 147.34818 79.687298)
        (xy 147.228482 79.650988) (xy 147.104 79.638728) (xy 145.504 79.638728) (xy 145.379518 79.650988) (xy 145.25982 79.687298)
        (xy 145.149506 79.746263) (xy 145.052815 79.825615) (xy 144.973463 79.922306) (xy 144.914498 80.03262) (xy 144.878188 80.152318)
        (xy 144.865928 80.2768) (xy 143.408 80.2768) (xy 143.408 73.315465) (xy 144.869 73.315465) (xy 144.869 73.598135)
        (xy 144.924147 73.875374) (xy 145.03232 74.136527) (xy 145.189363 74.371559) (xy 145.389241 74.571437) (xy 145.624273 74.72848)
        (xy 145.885426 74.836653) (xy 146.162665 74.8918) (xy 146.445335 74.8918) (xy 146.722574 74.836653) (xy 146.983727 74.72848)
        (xy 147.218759 74.571437) (xy 147.418637 74.371559) (xy 147.574 74.139041) (xy 147.729363 74.371559) (xy 147.929241 74.571437)
        (xy 148.164273 74.72848) (xy 148.425426 74.836653) (xy 148.702665 74.8918) (xy 148.985335 74.8918) (xy 149.262574 74.836653)
        (xy 149.523727 74.72848) (xy 149.758759 74.571437) (xy 149.958637 74.371559) (xy 150.114 74.139041) (xy 150.269363 74.371559)
        (xy 150.469241 74.571437) (xy 150.704273 74.72848) (xy 150.965426 74.836653) (xy 151.242665 74.8918) (xy 151.525335 74.8918)
        (xy 151.802574 74.836653) (xy 152.063727 74.72848) (xy 152.298759 74.571437) (xy 152.498637 74.371559) (xy 152.654 74.139041)
        (xy 152.809363 74.371559) (xy 153.009241 74.571437) (xy 153.244273 74.72848) (xy 153.505426 74.836653) (xy 153.782665 74.8918)
        (xy 154.065335 74.8918) (xy 154.342574 74.836653) (xy 154.603727 74.72848) (xy 154.838759 74.571437) (xy 155.038637 74.371559)
        (xy 155.19568 74.136527) (xy 155.200067 74.125935) (xy 155.311615 74.311931) (xy 155.500586 74.520319) (xy 155.72658 74.687837)
        (xy 155.980913 74.808046) (xy 156.114961 74.848704) (xy 156.337 74.726715) (xy 156.337 73.5838) (xy 156.317 73.5838)
        (xy 156.317 73.3298) (xy 156.337 73.3298) (xy 156.337 72.186885) (xy 156.591 72.186885) (xy 156.591 73.3298)
        (xy 156.611 73.3298) (xy 156.611 73.5838) (xy 156.591 73.5838) (xy 156.591 74.726715) (xy 156.813039 74.848704)
        (xy 156.947087 74.808046) (xy 157.20142 74.687837) (xy 157.427414 74.520319) (xy 157.616385 74.311931) (xy 157.727933 74.125935)
        (xy 157.73232 74.136527) (xy 157.889363 74.371559) (xy 158.089241 74.571437) (xy 158.324273 74.72848) (xy 158.585426 74.836653)
        (xy 158.862665 74.8918) (xy 159.145335 74.8918) (xy 159.422574 74.836653) (xy 159.683727 74.72848) (xy 159.918759 74.571437)
        (xy 160.118637 74.371559) (xy 160.274 74.139041) (xy 160.429363 74.371559) (xy 160.629241 74.571437) (xy 160.864273 74.72848)
        (xy 161.125426 74.836653) (xy 161.402665 74.8918) (xy 161.685335 74.8918) (xy 161.962574 74.836653) (xy 162.223727 74.72848)
        (xy 162.458759 74.571437) (xy 162.658637 74.371559) (xy 162.814 74.139041) (xy 162.969363 74.371559) (xy 163.169241 74.571437)
        (xy 163.404273 74.72848) (xy 163.665426 74.836653) (xy 163.942665 74.8918) (xy 164.225335 74.8918) (xy 164.502574 74.836653)
        (xy 164.763727 74.72848) (xy 164.998759 74.571437) (xy 165.198637 74.371559) (xy 165.35568 74.136527) (xy 165.463853 73.875374)
        (xy 165.519 73.598135) (xy 165.519 73.315465) (xy 165.463853 73.038226) (xy 165.35568 72.777073) (xy 165.198637 72.542041)
        (xy 164.998759 72.342163) (xy 164.763727 72.18512) (xy 164.502574 72.076947) (xy 164.225335 72.0218) (xy 163.942665 72.0218)
        (xy 163.665426 72.076947) (xy 163.404273 72.18512) (xy 163.169241 72.342163) (xy 162.969363 72.542041) (xy 162.814 72.774559)
        (xy 162.658637 72.542041) (xy 162.458759 72.342163) (xy 162.223727 72.18512) (xy 161.962574 72.076947) (xy 161.685335 72.0218)
        (xy 161.402665 72.0218) (xy 161.125426 72.076947) (xy 160.864273 72.18512) (xy 160.629241 72.342163) (xy 160.429363 72.542041)
        (xy 160.274 72.774559) (xy 160.118637 72.542041) (xy 159.918759 72.342163) (xy 159.683727 72.18512) (xy 159.422574 72.076947)
        (xy 159.145335 72.0218) (xy 158.862665 72.0218) (xy 158.585426 72.076947) (xy 158.324273 72.18512) (xy 158.089241 72.342163)
        (xy 157.889363 72.542041) (xy 157.73232 72.777073) (xy 157.727933 72.787665) (xy 157.616385 72.601669) (xy 157.427414 72.393281)
        (xy 157.20142 72.225763) (xy 156.947087 72.105554) (xy 156.813039 72.064896) (xy 156.591 72.186885) (xy 156.337 72.186885)
        (xy 156.114961 72.064896) (xy 155.980913 72.105554) (xy 155.72658 72.225763) (xy 155.500586 72.393281) (xy 155.311615 72.601669)
        (xy 155.200067 72.787665) (xy 155.19568 72.777073) (xy 155.038637 72.542041) (xy 154.838759 72.342163) (xy 154.603727 72.18512)
        (xy 154.342574 72.076947) (xy 154.065335 72.0218) (xy 153.782665 72.0218) (xy 153.505426 72.076947) (xy 153.244273 72.18512)
        (xy 153.009241 72.342163) (xy 152.809363 72.542041) (xy 152.654 72.774559) (xy 152.498637 72.542041) (xy 152.298759 72.342163)
        (xy 152.063727 72.18512) (xy 151.802574 72.076947) (xy 151.525335 72.0218) (xy 151.242665 72.0218) (xy 150.965426 72.076947)
        (xy 150.704273 72.18512) (xy 150.469241 72.342163) (xy 150.269363 72.542041) (xy 150.114 72.774559) (xy 149.958637 72.542041)
        (xy 149.758759 72.342163) (xy 149.523727 72.18512) (xy 149.262574 72.076947) (xy 148.985335 72.0218) (xy 148.702665 72.0218)
        (xy 148.425426 72.076947) (xy 148.164273 72.18512) (xy 147.929241 72.342163) (xy 147.729363 72.542041) (xy 147.574 72.774559)
        (xy 147.418637 72.542041) (xy 147.218759 72.342163) (xy 146.983727 72.18512) (xy 146.722574 72.076947) (xy 146.445335 72.0218)
        (xy 146.162665 72.0218) (xy 145.885426 72.076947) (xy 145.624273 72.18512) (xy 145.389241 72.342163) (xy 145.189363 72.542041)
        (xy 145.03232 72.777073) (xy 144.924147 73.038226) (xy 144.869 73.315465) (xy 143.408 73.315465) (xy 143.408 71.247)
        (xy 167.513 71.247)
      )
    )
  )
)
